<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jefferson*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/project-09/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-09/assets/index-8b95e592.css">
  </head>
  <body>
    <header class="container">
  <div class="header">
    <a class="logo" href="./index.html"
      ><span class="logo-img"
        ><img alt="foto jefferson" src="" width="80" height="80"
      /></span>
      jefferson*</a
    >
    <nav class="nav">
      <button class="burger-menu" type="button">
        <svg class="burger" width="28" height="28">
          <use href=""></use>
        </svg>
      </button>
      <button type="button" class="menu">Menu</button>
      <a class="header-link">Order the project</a>
    </nav>
  </div>
</header>
<!-- <ul class="container">
  <li>About me</li>
  <li>Benefits</li>
  <li>Projects</li>
  <li>FAQ</li>
</ul> -->

    
    
    
    
    
    
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="reviews">
    <h2 class="reviews-title">REVIEWS</h2>
    <div class="swiper-container">
      <ul class="swiper-wrapper reviews-list">
        <li class=" swiper-slide reviews-item">
          <img class="reviews-foto" src="" alt="">
          <p class="reviews-name"></p>
          <p class="reviews-txt"></p>
        </li>
        <li class="swiper-slide reviews-item">
          <img class="reviews-foto" src="" alt="">
          <p class="reviews-name"></p>
          <p class="reviews-txt"></p>
        </li>
        <li class="swiper-slide reviews-item">
          <img class="reviews-foto" src="" alt="">
          <p class="reviews-name"></p>
          <p class="reviews-txt"></p>
        </li>
        <li class="swiper-slider eviews-item">
          <img class="reviews-foto" src="" alt="">
          <p class="reviews-name"></p>
          <p class="reviews-txt"></p>
        </li>
        <li class="swiper-slide reviews-item">
          <img class="reviews-foto" src="" alt="">
          <p class="reviews-name"></p>
          <p class="reviews-txt"></p>
        </li>

      </ul>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
</body>

</html>
    
    
  </body>
</html>
